GOOGLE_CLIENT_ID=884245769263-1u2kon21nmbbirg2ip396uel0tnq1v4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=02b91ae1540c47b033161bdd2e6abc15

MONGODB_URI=mongodb+srv://admin:<123>@cluster0.4uhal39.mongodb.net/inkedlin?retryWrites=true&w=majority
MONGODB_DB=inkedlin

NODE_ENV=development